<!DOCTYPE html>
<html> 
    
    <style>
    .split-left {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
     left: 0;
        background-color: #d6d6d6;
    }
    
    
    .split-right {
        height: 100%;
        width: 80%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 10px;
        right: 0;
        padding-bottom: 20px;
        background-color: rgb(184, 184, 184);
    }
    </style>
    <head>
        <title>ChessBoard</title>
        <link rel="icon" type="image/x-icon" href ="Images/IMG_7598.jpg">
    </head>
        <div class = "split-left">
            <nav>
                <h2>Links inside of webpage</h2>
                    <ul>
                    <li><a href = "https://www.chess.com/play/computer" target ="_blank"> Chess.com</a></li>
                    <li><a href = "https://lichess.org/" target="_blank">liChess.com</a></li>
                    </ul>
            </nav>
        </div>
    <div class = "split-right">
        <h1 >How to Set up a ChessBoard</h1>
            
        <h2>Required Materials </h2>
        <ul>
            <li>One Checkered board with 64 squares</li> <br>
            <li>Two Different Color Chess Pieces: <br>
                <ul>
                <li>Eight Pawns per Color</li> <br>
                <li>Two Knights per Color</li><br>
                <li>Two Bishops per Color</li><br>
                <li>Two Rooks per Color</li><br>
                <li>One Queen per Color</li><br>
                <li>One King per Color</li><br>
                </ul>
        </ul>
        <h2>Follow this instruction to set up a chess board:</h2>
        <p>The chessboard consists of 8 rows and 8 columns. The board has a checkered pattern. Chess players usually use the term Rank instead of row and File to refer to the columns. As you can see from the picture the ranks use the numbers from one to eight. The files are labeled from A-H. Combining The File letter and the number of the Rank you can get the coordinate of that square.
            For example, if you take the E file and the 4th rank, you can coordinate E4. You can apply this logic to get all the coordinates of all the squares on the board.
            </p>
        <h2>Step One:</h2>
        <p>Rotate the board until the bottom left square is black</p>
        <h2>Step Two:</h2>
        <p>Place a white rook on the bottom left square and another on the right side corner</p>
        <h2>Step Three:</h2>
        <p>Place white Knights adjacent to the Rook (On the first row/rank)</p>
        <h2>Step Four:</h2>
        <p>Place white Bishops adjacent to the Knights  (On the first row/rank)</p>
        <h2>Step Five:</h2>
        <p>Out of the two left squares place the White king on the Right-hand Square</p>
        <h2>Step Six:</h2>
        <p>Place the Queen in the last available square in the first rank
            Make sure that the square that the queen is on the same color as the queen
            If it is a different color you set up the pieces on the wrong side
            </p>
        <h2>Step Seven:</h2>
        <p>Place a pawn directly in front of every same-colored piece.</p>
        <h2>Step Eight:</h2>
        <p>Get the black pieces and place copy the same formation of pieces from the white side (all of the pieces should be “staring” at the other color's counterpart)</p>
        <h2>Step Nine:</h2>
        <p>Repeat Step Seven for the black side</p>
        <h2>This is how the Board is supposed to look like: </h2>
        <img src="Images/3jpg.jpg" alt = "Finshed-board" height="400" width="400"></a>

    </div>
</html>
